[General]
CheckForUpdates=true
ConnectedDevice=Adalight
DebugLevel=0
InstallForUpdates=true
IsExpertModeEnabled=false
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=false
IsKeepLightsOnAfterScreenOff=true
IsKeepLightsOnAfterSuspend=false
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
Language=English
LastReadUpdateId=0
MainConfigVersion=4.0
ProfileLast=Lightpack
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual"

[API]
AuthKey=
IsEnabled=true
ListenOnlyOnLoInterface=true
Port=3636

[Adalight]
BaudRate=115200
ColorSequence=RGB
NumberOfLeds=180
SerialPort=/dev/tty.usbserial-14430

[AlienFx]
NumberOfLeds=1

[Ardulight]
BaudRate=115200
ColorSequence=RGB
NumberOfLeds=100
SerialPort=/dev/ttyUSB0

[Dnrgb]
Address=127.0.0.1
NumberOfLeds=100
Port=21324
Timeout=255

[Drgb]
Address=127.0.0.1
NumberOfLeds=100
Port=21324
Timeout=255

[Lightpack]
NumberOfLeds=100

[Virtual]
NumberOfLeds=100

[Warls]
Address=127.0.0.1
NumberOfLeds=100
Port=21324
Timeout=255
